In [1]:
#EXPLORATION DATAFRAME AFFILIATION

In [ ]:
#riporta tutto il codice sul quaderno covid_analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
#p1=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/covid_affiliations_p1.csv",converters={'Affiliations': eval})

In [3]:
p1=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/vicini_dateaff.csv",converters={'Affiliations': eval})
p1

       Unnamed: 0        id                                       Affiliations
0               0   4991400                                                [3]
1               1   4991398                                                [4]
2               2   4323585                                                [2]
3               3   4323489                                                [2]
4               4   5504709                                                [2]
...           ...       ...                                                ...
14698       14698  29956635  [Department of Biochemistry and Molecular Biol...
14699       14699  29905769  [Department of Health-Abu Dhabi, United Arab E...
14700       14700  29792154  [Centre for Nano and Material Sciences, Jain U...
14701       14701  29538674  [Department of Pediatrics, Division of Infecti...
14702       14702  29447395  [Vaccine and Infectious Disease Division, Fred...

[14703 rows x 3 columns]

In [4]:
p1=p1.drop('Unnamed: 0',axis=1)

In [5]:
p1

             id                                       Affiliations
0       4991400                                                [3]
1       4991398                                                [4]
2       4323585                                                [2]
3       4323489                                                [2]
4       5504709                                                [2]
...         ...                                                ...
14698  29956635  [Department of Biochemistry and Molecular Biol...
14699  29905769  [Department of Health-Abu Dhabi, United Arab E...
14700  29792154  [Centre for Nano and Material Sciences, Jain U...
14701  29538674  [Department of Pediatrics, Division of Infecti...
14702  29447395  [Vaccine and Infectious Disease Division, Fred...

[14703 rows x 2 columns]

In [6]:
#step successivi di lavoro:

#elimina bad request e no_aff dopo aver visto quanti sono
#valuta se tenere solo primo e ultimo (di solito primo è chi ha trainato il progetto, ultimo è chi paga)
#lista dei countries in python
#splitta per virgola i valori dentro le listine e valuta in quante l'ultimo valore è il nome della nazione e in quante no
#se la percentuale è buona, puoi anche pensare di escludere gli altri per velocizzare il lavoro oppure prova a risalire alla nazione 

#indice di peso dei paesi: 
    #se tieni primo e ultimo fai anche 0.5 e 0.5
    #se tieni tutti magari dai 40 al primo, 40 all'ultimo e 20 ripartito tra gli altri
    # il totale per lista deve essere comunque 1
    # effettui somma per paese ed ottieni un float/indice che ci indica chi ha partecipato di più alle pub

In [7]:
#filtro i valori non utili con no_aff, bad request o valori con solo il contatore

indexes=[]
ind=-1

for li in p1['Affiliations'].tolist():
    ind+=1
    if len(li)==1:
        #print(li)
        indexes.append(ind)


for index,row in p1.iterrows():
    if index in indexes:
        p1.drop(index,inplace=True)
len(p1)

12328

In [8]:
p1=p1.reset_index()
p1=p1.drop('index',axis=1)
p1

             id                                       Affiliations
0      16558070  [Laboratory of Infectious Diseases, National I...
1      22039824  [a      Virology Department   ,  Central Veter...
2      22039978  [a    Rijks Instituut voor de Volksgezondheid ...
3      22039934  [a      Faculty of Veterinary Medicine   ,  St...
4      10628792  [Versuchstierzucht WIGA Willi Gassner GmbH, Su...
...         ...                                                ...
12323  29956635  [Department of Biochemistry and Molecular Biol...
12324  29905769  [Department of Health-Abu Dhabi, United Arab E...
12325  29792154  [Centre for Nano and Material Sciences, Jain U...
12326  29538674  [Department of Pediatrics, Division of Infecti...
12327  29447395  [Vaccine and Infectious Disease Division, Fred...

[12328 rows x 2 columns]

In [9]:
p1['Affiliations'][12000]

['Servicio de Urgencias, Hospital Universitario 12 de Octubre, Madrid, España. Electronic address: franciscojmorillas@hotmail.com.',
 'Servicio de Urgencias, Hospital Universitario 12 de Octubre, Madrid, España.',
 'Servicio de Urgencias, Hospital Clínico San Carlos, Madrid, España.',
 5]

In [10]:
#alcuni check per comprendere meglio:

In [11]:
indexes=[]
ind=-1
for li in p1['Affiliations'].tolist():
    ind+=1
    if len(li)==9:
        #print(li)
        indexes.append(ind)
len(indexes)

302

In [12]:
indexes[0:10]

[9, 2707, 3885, 4878, 5223, 5353, 5366, 5727, 6070, 6908]

In [13]:
p1['Affiliations'][9]

["Laboratoire d'Ecologie Microbienne et Laboratoire de Biométrie, INRA-CNRZ 78350 Jouy-en-Josas, France.",
 "Laboratoire d'Ecologie Microbienne et Laboratoire de Biométrie, INRA-CNRZ 78350 Jouy-en-Josas, France.",
 "Laboratoire d'Ecologie Microbienne et Laboratoire de Biométrie, INRA-CNRZ 78350 Jouy-en-Josas, France.",
 "Laboratoire d'Ecologie Microbienne et Laboratoire de Biométrie, INRA-CNRZ 78350 Jouy-en-Josas, France.",
 "Service des Anaérobies de l'Institut Pasteur, 75724 Paris Cedex 15, France.",
 "Service de Pédiatrie de l'Hôpital Saint-Vincent-de-Paul, 75674 Paris Cedex 14, France.",
 "Service de Pédiatrie de l'Hôpital Antoine-Béclère, 92140 Clamart, France.",
 'Service de Microbiologie médicale, Institut Gustave-Roussy, Les Hautes Bruyères, 94805 Villejuif, France.',
 8]

In [14]:
#si noti come il 70% abbiano solo una affiliazione
# il resto nel ha a scalare da 3 a 17, in questi casi terremo solo primo e ultimo

In [15]:
#si decide di assegnare punteggio ai paesi che compaiono per l'autore principale e per l'autore che ha finanziato

In [16]:
first_last=[]
for index,row in p1.iterrows():
    listina=[]
    if len(row['Affiliations'])==2:
        listina.append(row['Affiliations'][0]) #se abbiamo solo una aff, la appendo due volte, sotto l'hp
        listina.append(row['Affiliations'][0])# che chi fnananzia e chi è attore principlae sia lo stesso
    else:
        listina.append(row['Affiliations'][0])
        listina.append(row['Affiliations'][-2])
    first_last.append(listina)
#print(len(first_last))
#print(first_last)
p1['first_last']=first_last
p1

,id,Affiliations,first_last
0,16558070,"[Laboratory of Infectious Diseases, National I...","[Laboratory of Infectious Diseases, National I..."
1,22039824,"[a Virology Department , Central Veter...","[a Virology Department , Central Veter..."
2,22039978,[a Rijks Instituut voor de Volksgezondheid ...,[a Rijks Instituut voor de Volksgezondheid ...
3,22039934,"[a Faculty of Veterinary Medicine , St...","[a Faculty of Veterinary Medicine , St..."
4,10628792,"[Versuchstierzucht WIGA Willi Gassner GmbH, Su...","[Versuchstierzucht WIGA Willi Gassner GmbH, Su..."
...,...,...,...
12323,29956635,[Department of Biochemistry and Molecular Biol...,[Department of Biochemistry and Molecular Biol...
12324,29905769,"[Department of Health-Abu Dhabi, United Arab E...","[Department of Health-Abu Dhabi, United Arab E..."
12325,29792154,"[Centre for Nano and Material Sciences, Jain U...","[Centre for Nano and Material Sciences, Jain U..."
12326,29538674,"[Department of Pediatrics, Division of Infecti...","[Department of Pediatrics, Division of Infecti..."
12327,29447395,"[Vaccine and Infectious Disease Division, Fred...","[Vaccine and Infectious Disease Division, Fred..."

In [17]:
#a questo punto estraiamo il paese o la regione d riferimento

In [18]:
country_fl=[]
for index,row in p1.iterrows():
    aus=[]
    count=-1
    for aff in row['first_last']:
        count+=1
        spl=row['first_last'][count].split(",")[-1]
        clean=spl.translate({ord('.'): None})
        clean=clean.translate({ord(';'): None})
        try:
            if clean[0]== " " :   #eviti problemi di eliminazione di paesi giusti
                clean=clean[1:]
                aus.append(clean)
            else:
                aus.append(clean)
        except IndexError:
            clean=clean[1:]
            aus.append(clean)
    country_fl.append(aus)
p1['Countries_FL'] = country_fl
p1

,id,Affiliations,first_last,Countries_FL
0,16558070,"[Laboratory of Infectious Diseases, National I...","[Laboratory of Infectious Diseases, National I...","[Maryland 20014, Maryland 20014]"
1,22039824,"[a Virology Department , Central Veter...","[a Virology Department , Central Veter...","[ the Netherlands, the Netherlands]"
2,22039978,[a Rijks Instituut voor de Volksgezondheid ...,[a Rijks Instituut voor de Volksgezondheid ...,"[ The Netherlands, The Netherlands]"
3,22039934,"[a Faculty of Veterinary Medicine , St...","[a Faculty of Veterinary Medicine , St...","[ Belgium, Belgium]"
4,10628792,"[Versuchstierzucht WIGA Willi Gassner GmbH, Su...","[Versuchstierzucht WIGA Willi Gassner GmbH, Su...","[Federal Republic of Germany, Federal Republic..."
...,...,...,...,...
12323,29956635,[Department of Biochemistry and Molecular Biol...,[Department of Biochemistry and Molecular Biol...,"[Bangladesh, Bangladesh]"
12324,29905769,"[Department of Health-Abu Dhabi, United Arab E...","[Department of Health-Abu Dhabi, United Arab E...","[United Arab Emirates, Georgia]"
12325,29792154,"[Centre for Nano and Material Sciences, Jain U...","[Centre for Nano and Material Sciences, Jain U...","[India, United States]"
12326,29538674,"[Department of Pediatrics, Division of Infecti...","[Department of Pediatrics, Division of Infecti...","[Ohio, Pennsylvania]"
12327,29447395,"[Vaccine and Infectious Disease Division, Fred...","[Vaccine and Infectious Disease Division, Fred...","[Washington, Washington]"

In [19]:
p1['Countries_FL'].tolist()

[['Maryland 20014', 'Maryland 20014'],
 ['   the Netherlands', '   the Netherlands'],
 ['   The Netherlands', '   The Netherlands'],
 ['   Belgium', '   Belgium'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Calif', 'Calif'],
 ['Maryland 20205', 'Maryland 20205'],
 ['Canada', 'Canada'],
 ['Buffalo 14214', 'Buffalo 14214'],
 ['France', 'France'],
 ['France', 'France'],
 ['California 92037', 'California 92037'],
 ['78850 Thiverval-Grignon (France)', 'Aarhus C (Denmark)'],
 ['France', 'France'],
 ['UK', 'UK'],
 ['Connecticut 06510', 'Connecticut 06510'],
 ['Florida', 'Florida'],
 ['FL', 'FL'],
 ['Wooster 44691', 'Wooster 44691'],
 ['The Netherlands', 'The Netherlands'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Storrs 06268', 'Storrs 06268'],
 ['The Netherlands', 'The Netherlands'],
 ['Amsterdam', 'Amsterdam'],
 ['Maryland', 'Maryland'],
 ['France', 'France'],
 ['Canada', 'Canada'],
 ['Iowa City 52240', 'Iowa City 52240'],
 ['University Park 16802', 'University Park 16802'],
 ['St Paul 55108', 'St Paul 55108'],
 ['The Netherlands', 'The Netherlands'],
 ['University of Alabama at Birmingham 35294',
  'University of Alabama at Birmingham 35294'],
 ['Japan', 'Japan'],
 ['England', 'England'],
 ['Universität Würzburg', 'Universität Würzburg'],
 ['UK', 'UK'],
 ['Japan', 'Japan'],
 ['Vietnam', 'Vietnam'],
 ['UK', 'UK'],
 ['Knoxville 37996', 'Knoxville 37996'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['California 92138', 'California 92138'],
 ['Surrey', 'Surrey'],
 ['Philadelphia 19104', 'Philadelphia 19104'],
 ['Victoria', 'Victoria'],
 ['CT 06510', 'CT 06510'],
 ['37380 Nouzilly (France)', '37380 Nouzilly (France)'],
 ['37380 Nouzilly (France)', '37380 Nouzilly (France)'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Athens 30605', 'Athens 30605'],
 ['Newark 19717-1303', 'Newark 19717-1303'],
 ['Athens 30605', 'Athens 30605'],
 ['Canada', 'Canada'],
 ['Logan 84322-5600', 'Logan 84322-5600'],
 ['France', 'France'],
 ['Japan', 'Japan'],
 ['Charlottesville 22908', 'Charlottesville 22908'],
 ['Japan', 'Japan'],
 ['Clermont-Ferrand', 'Clermont-Ferrand'],
 ['78850 Thiverval-Grignon (France)', '78850 Thiverval-Grignon (France)'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['UK', 'UK'],
 ['England', 'England'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['The Netherlands', 'The Netherlands'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Los Angeles 90033-1054', 'Los Angeles 90033-1054'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Australia', 'Australia'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['FRG', 'FRG'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Tucson 85724', 'Tucson 85724'],
 ['New York', 'New York'],
 ['IA 50063', 'IA 50063'],
 ['UK', 'UK'],
 ['Davis 95616', 'Davis 95616'],
 ['NC 27709', 'NC 27709'],
 ['Ia', 'Ia'],
 ['Ia', 'Ia'],
 ['UK', 'UK'],
 ['Canada', 'Canada'],
 ['France', 'France'],
 ['Canada', 'Canada'],
 ['Pa', 'Pa'],
 ['CT', 'CT'],
 ['Denver', 'Denver'],
 ['Yamaguchi University', 'Yamaguchi University'],
 ['France', 'France'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['University of Tokyo', 'University of Tokyo'],
 ['FRG', 'FRG'],
 ['Canada', 'Canada'],
 ['Fed Rep of Germany', 'Fed Rep of Germany'],
 ['University of Tokyo', 'University of Tokyo'],
 ['West Germany', 'West Germany'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Houston 77225', 'Houston 77225'],
 ['Iowa City', 'Iowa City'],
 ['CA 92037', 'CA 92037'],
 ['Florida 33450', 'Florida 33450'],
 ['Buffalo 14214', 'Buffalo 14214'],
 ['Canada', 'Canada'],
 ['France', 'France'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['PA', 'PA'],
 ['Philadelphia', 'Philadelphia'],
 ['FRG', 'FRG'],
 ['MD 20814', 'MD 20814'],
 ['Canada', 'Canada'],
 ['Toledo 43614', 'Toledo 43614'],
 ['Albany 12201', 'Albany 12201'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['UK', 'UK'],
 ['UK', 'UK'],
 ['Chapel Hill 27514', 'Chapel Hill 27514'],
 ['Iowa 50010', 'Iowa 50010'],
 ['France', 'France'],
 ['France', 'France'],
 ['Raleigh', 'Raleigh'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['UK', 'UK'],
 ['UK', 'UK'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['Spain', 'Spain'],
 ['FRG', 'FRG'],
 ['The Netherlands', 'The Netherlands'],
 ['New York 10029-6574', 'New York 10029-6574'],
 ['IA 50010', 'IA 50010'],
 ['New South Wales', 'New South Wales'],
 ['FRG', 'FRG'],
 ['CA 92037', 'CA 92037'],
 ['FRG', 'FRG'],
 ['Ithaca 14853-6401', 'Ithaca 14853-6401'],
 ['The Netherlands', 'The Netherlands'],
 ['Switzerland', 'Switzerland'],
 ['Ithaca 14853-6401', 'Ithaca 14853-6401'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Chapel Hill 27514', 'Chapel Hill 27514'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Knoxville 37901', 'Knoxville 37901'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['The Netherlands', 'The Netherlands'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Saskatoon', 'Saskatoon'],
 ['Wooster 44691', 'Wooster 44691'],
 ['NE 68521', 'NE 68521'],
 ['Canada', 'Canada'],
 ['Berkshire', 'Berkshire'],
 ['NE 68521', 'NE 68521'],
 ['France', 'France'],
 ['University Park 16802', 'University Park 16802'],
 ['Canada', 'Canada'],
 ['Houston 77225', 'Houston 77225'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Japan', 'Japan'],
 ['Canada', 'Canada'],
 ['UK', 'UK'],
 ['Wooster 44691', 'Wooster 44691'],
 ['Japan', 'Japan'],
 ['Iowa 50010', 'Iowa 50010'],
 ['Canada', 'Canada'],
 ['Japan', 'Japan'],
 ['France', 'France'],
 ['St Paul 55108', 'St Paul 55108'],
 ['Athens 30602', 'Athens 30602'],
 ['University Park 16802', 'University Park 16802'],
 ['UK', 'UK'],
 ['Parkville', 'Parkville'],
 ['Japan', 'Japan'],
 ['Belgium', 'Belgium'],
 ['Japan', 'Japan'],
 ['Pullman 99164', 'Pullman 99164'],
 ['NY 10029', 'NY 10029'],
 ['San Francisco 94143-0130', 'San Francisco 94143-0130'],
 ['Charlottesville 22908', 'Charlottesville 22908'],
 ['Canada', 'Canada'],
 ['Worcester 01655', 'Worcester 01655'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Maryland', 'Maryland'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Berkshire', 'Berkshire'],
 ['The Netherlands', 'The Netherlands'],
 ['FRG', 'FRG'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Houston 77225', 'Houston 77225'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Georgia 30605', 'Georgia 30605'],
 ['Georgia 30605', 'Georgia 30605'],
 ['Canada', 'Canada'],
 ['Spain', 'Spain'],
 ['Philadelphia 19104', 'Philadelphia 19104'],
 ['Los Angeles 90024', 'Los Angeles 90024'],
 ['Canada', 'Canada'],
 ['UK', 'UK'],
 ['UK', 'UK'],
 ['IA 50010', 'IA 50010'],
 ['Missouri 63104', 'Missouri 63104'],
 ['Canada', 'Canada'],
 ['UK', 'UK'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Surrey', 'Surrey'],
 ['FRG', 'FRG'],
 ['MA 02115', 'MA 02115'],
 ['East Lansing 48824', 'East Lansing 48824'],
 ['Berkshire', 'Berkshire'],
 ['Universitäts-Hautklinik Freiburg', 'Universitäts-Hautklinik Freiburg'],
 ['Ohio', 'Ohio'],
 ['Iowa', 'Iowa'],
 ['France', 'France'],
 ['Baton Rouge', 'Baton Rouge'],
 ['France', 'France'],
 ['Abidjan', 'Abidjan'],
 ['FRG', 'FRG'],
 ['Pennsylvania', 'Pennsylvania'],
 ['Pullman', 'Pullman'],
 ['CT 06510', 'CT 06510'],
 ['Canada', 'Canada'],
 ['Wooster', 'Wooster'],
 ['Connecticut', 'Connecticut'],
 ['France', 'France'],
 ['St Paul 55108', 'St Paul 55108'],
 ['Saskatoon', 'Saskatoon'],
 ['Canada', 'Canada'],
 ['Japan', 'Japan'],
 ['UK', 'UK'],
 ['Quebec', 'Quebec'],
 ['Philadelphia', 'Philadelphia'],
 ['France', 'France'],
 ['Baton Rouge', 'Baton Rouge'],
 ['Japan', 'Japan'],
 ['FRG', 'FRG'],
 ['Philadelphia 19104', 'Philadelphia 19104'],
 ['Australia', 'Australia'],
 ['Japan', 'Japan'],
 ['Canada', 'Canada'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['California 92037', 'California 92037'],
 ['Japan', 'Japan'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['Raleigh 27606', 'Raleigh 27606'],
 ['Brazil', 'Brazil'],
 ['France', 'France'],
 ['Victoria', 'Victoria'],
 ['Maryland 20892', 'Maryland 20892'],
 ['OH 45268', 'OH 45268'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['Gainesville 32610', 'Gainesville 32610'],
 ['Michigan 48823', 'Michigan 48823'],
 ['Newark 19717-1303', 'Newark 19717-1303'],
 ['Georgia 30605', 'Georgia 30605'],
 ['Italy', 'Italy'],
 ['Victoria', 'Victoria'],
 ['Manhattan 66506', 'Manhattan 66506'],
 ['California 92626', 'California 92626'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['University Park 16802', 'University Park 16802'],
 ['NC 27709', 'NC 27709'],
 ['Institut für Medizinische Mikrobiologie und Immunologie der Universität Bonn',
  'Institut für Medizinische Mikrobiologie und Immunologie der Universität Bonn'],
 ['UK', 'UK'],
 ['Los Angeles 90033-1054', 'Los Angeles 90033-1054'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['The Netherlands', 'The Netherlands'],
 ['FRG', 'FRG'],
 ['Canada', 'Canada'],
 ['USSR', 'USSR'],
 ['Canada', 'Canada'],
 ['The Netherlands', 'The Netherlands'],
 ['Surrey', 'Surrey'],
 ['NC 27709', 'NC 27709'],
 ['University of the Witwatersrand Johannesburg South Africa',
  'University of the Witwatersrand Johannesburg South Africa'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Philadelphia 19104-6076', 'Philadelphia 19104-6076'],
 ['Canada', 'Canada'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['Athens 30602', 'Athens 30602'],
 ['Canada', 'Canada'],
 ['Moscow', 'Moscow'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Ames Iowa 50010', 'Ames Iowa 50010'],
 ['Switzerland', 'Switzerland'],
 ['Munich FRG', 'Munich FRG'],
 ['Charlottesville 22908', 'Charlottesville 22908'],
 ['Pennsylvania 19104', 'Pennsylvania 19104'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['England', 'England'],
 ['UK', 'UK'],
 ['IA 50010', 'IA 50010'],
 ['Belgium', 'Belgium'],
 ['Canada', 'Canada'],
 ['Pullman 99163-7010', 'Pullman 99163-7010'],
 ['Canada', 'Canada'],
 ['Columbia 65211', 'Columbia 65211'],
 ['University of Missouri-Columbia 65205',
  'University of Missouri-Columbia 65205'],
 ['PA 19107', 'PA 19107'],
 ['Baton Rouge', 'Baton Rouge'],
 ['India', 'India'],
 ['Philadelphia 19104', 'Philadelphia 19104'],
 ['Canada', 'Canada'],
 ['West-Duitsland', 'West-Duitsland'],
 ['Spain', 'Spain'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['England', 'England'],
 ['Canada', 'Canada'],
 ['Wooster 44691', 'Wooster 44691'],
 ['Sweden', 'Sweden'],
 ['Japan', 'Japan'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['Spain', 'Spain'],
 ['Canada', 'Canada'],
 ['The Netherlands', 'The Netherlands'],
 ['The Netherlands', 'The Netherlands'],
 ['South Africa', 'South Africa'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Canada', 'Canada'],
 ['Birmingham', 'Birmingham'],
 ['Stillwater 74278', 'Stillwater 74278'],
 ['The Netherlands', 'The Netherlands'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Canada', 'Canada'],
 ['Scotland', 'Scotland'],
 ['Knoxville 37901-1071', 'Knoxville 37901-1071'],
 ['College Station', 'College Station'],
 ['UK', 'UK'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Japan', 'Japan'],
 ['Nebraska', 'Nebraska'],
 ['Connecticut', 'Connecticut'],
 ['France', 'France'],
 ['San Francisco 94143', 'San Francisco 94143'],
 ['University of Tokyo', 'University of Tokyo'],
 ['France', 'France'],
 ['Lincoln', 'Lincoln'],
 ['Brasil', 'Brasil'],
 ['UK', 'UK'],
 ['Canada', 'Canada'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['State University Utrecht', 'State University Utrecht'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Giessen', 'Giessen'],
 ['Canada', 'Canada'],
 ['Columbia 65211', 'Columbia 65211'],
 ['Columbia 65211', 'Columbia 65211'],
 ['Connecticut 06510', 'Connecticut 06510'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['France', 'France'],
 ['New York 14853-6401', 'New York 14853-6401'],
 ['Wooster', 'Wooster'],
 ['Maryland 20892', 'Maryland 20892'],
 ['Connecticut', 'Connecticut'],
 ['The Netherlands', 'The Netherlands'],
 ['Leicester', 'Leicester'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['UK', 'UK'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Finland', 'Finland'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Japan', 'Japan'],
 ['UK', 'UK'],
 ['United Kingdom', 'United Kingdom'],
 ['The Netherlands', 'The Netherlands'],
 ['The Netherlands', 'The Netherlands'],
 ['UK', 'UK'],
 ['Japan', 'Japan'],
 ['France', 'France'],
 ['Wooster 44691', 'Wooster 44691'],
 ['University of Guelph', 'University of Guelph'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Albany 12201-0509', 'Albany 12201-0509'],
 ['France', 'France'],
 ['Camden', 'Camden'],
 ['Canada', 'Canada'],
 ['Baton Rouge 70803', 'Baton Rouge 70803'],
 ['Tiergesundheitsamt Oldenburg der Landwirtschaftskammer Weser-Ems',
  'Tiergesundheitsamt Oldenburg der Landwirtschaftskammer Weser-Ems'],
 ['Gainesville 32610', 'Gainesville 32610'],
 ['Ithaca 14853', 'Ithaca 14853'],
 ['Ithaca 14853', 'Ithaca 14853'],
 ['Ithaca 14853', 'Ithaca 14853'],
 ['England', 'England'],
 ['Quebec', 'Quebec'],
 ['UK', 'UK'],
 ['Wooster 44691', 'Wooster 44691'],
 ['Federal Republic of Germany', 'Federal Republic of Germany'],
 ['Iowa 50010', 'Iowa 50010'],
 ['IA 50010', 'IA 50010'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['The Netherlands', 'The Netherlands'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Canada', 'Canada'],
 ['Baton Rouge 70803', 'Baton Rouge 70803'],
 ['College Station 77843-4467', 'College Station 77843-4467'],
 ['France', 'France'],
 ['CT 06510', 'CT 06510'],
 ['CT 06510', 'CT 06510'],
 ['Maryland 20892', 'Maryland 20892'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['The Netherlands', 'The Netherlands'],
 ['France', 'France'],
 ['Surrey', 'Surrey'],
 ['Brasil', 'Brasil'],
 ['Brasil', 'Brasil'],
 ['Japan', 'Japan'],
 ['Chapel Hill 27599-7400', 'Chapel Hill 27599-7400'],
 ['Chapel Hill 27599-7400', 'Chapel Hill 27599-7400'],
 ['Spain', 'Spain'],
 ['Maryland 20814', 'Maryland 20814'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Czechoslovakia', 'Czechoslovakia'],
 ['Albany 12201', 'Albany 12201'],
 ['Iowa 50010', 'Iowa 50010'],
 ['Maryland 21010-5425', 'Maryland 21010-5425'],
 ['GA 30322', 'GA 30322'],
 ['CT 06510', 'CT 06510'],
 ['Italy', 'Italy'],
 ['Japan', 'Japan'],
 ['Nigeria', 'Nigeria'],
 ['Stillwater 74078', 'Stillwater 74078'],
 ['France', 'France'],
 ['The Netherlands', 'The Netherlands'],
 ['Langford', 'Langford'],
 ['FRG', 'FRG'],
 ['Belgium', 'Belgium'],
 ['France', 'France'],
 ['England', 'England'],
 ['Japan', 'Japan'],
 ['Santiago', 'Santiago'],
 ['Wooster 44691', 'Wooster 44691'],
 ['Pullman 99164-7040', 'Pullman 99164-7040'],
 ['Kingston 02881', 'Kingston 02881'],
 ['Japan', 'Japan'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Albany', 'Albany'],
 ['France', 'France'],
 ['Maryland 20814-4799', 'Maryland 20814-4799'],
 ['The Netherlands', 'The Netherlands'],
 ['FRG', 'FRG'],
 ['United Kingdom', 'United Kingdom'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['France', 'France'],
 ['Philadelphia 19104', 'Philadelphia 19104'],
 ['Houston 77030', 'Houston 77030'],
 ['Maryland 21701-1013', 'Maryland 21701-1013'],
 ['Australia', 'Australia'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['Canada', 'Canada'],
 ['Gainesville 32610', 'Gainesville 32610'],
 ['Japan', 'Japan'],
 ['Japan', 'Japan'],
 ['Wooster 44691', 'Wooster 44691'],
 ['Japan', 'Japan'],
 ['National Institutes of Health', 'National Institutes of Health'],
 ['Denmark', 'Denmark'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['New York 10021', 'New York 10021'],
 ['Japan', 'Japan'],
 ['Brookings 57007', 'Brookings 57007'],
 ['Maryland 20892', 'Maryland 20892'],
 ['France', 'France'],
 ['Australia', 'Australia'],
 ['Japan', 'Japan'],
 ['Belgium', 'Belgium'],
 ['University of Guelph', 'University of Guelph'],
 ['CT 06510', 'CT 06510'],
 ['The Netherlands', 'The Netherlands'],
 ['The Netherlands', 'The Netherlands'],
 ['Toledo 43699', 'Toledo 43699'],
 ['Canada', 'Canada'],
 ['Bearsden', 'Bearsden'],
 ['Avon', 'Avon'],
 ['Canada', 'Canada'],
 ['France', 'France'],
 ['UK', 'UK'],
 ['Iwate Medical University School of Medicine',
  'Iwate Medical University School of Medicine'],
 ['California', 'California'],
 ['France', 'France'],
 ['Spain', 'Spain'],
 ['Canada', 'Canada'],
 ['Philadelphia 19104-6076', 'Philadelphia 19104-6076'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Spain', 'Spain'],
 ['Ames 50011', 'Ames 50011'],
 ['California 92037', 'California 92037'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['France', 'France'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Logan 84322', 'Logan 84322'],
 ['St Paul', 'St Paul'],
 ['France', 'France'],
 ['Baton Rouge', 'Baton Rouge'],
 ['UK', 'UK'],
 ['Veterinär-Medizinische Klinik der Universität Zürich',
  'Veterinär-Medizinische Klinik der Universität Zürich'],
 ['Australia', 'Australia'],
 ['Georgia 30605', 'Georgia 30605'],
 ['France', 'France'],
 ['UK', 'UK'],
 ['Switzerland', 'Switzerland'],
 ['UK', 'UK'],
 ['Japan', 'Japan'],
 ['Japan', 'Japan'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['The Netherlands', 'The Netherlands'],
 ['The Netherlands', 'The Netherlands'],
 ['Canada', 'Canada'],
 ['Englewood', 'Englewood'],
 ['Maryland 20814', 'Maryland 20814'],
 ['Buffalo 14214', 'Buffalo 14214'],
 ['Canada', 'Canada'],
 ['UK', 'UK'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Würzburg', 'Würzburg'],
 ['Philipps-Universität Marburg', 'Philipps-Universität Marburg'],
 ['Saskatoon', 'Saskatoon'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['West Germany', 'West Germany'],
 ['West Germany', 'West Germany'],
 ['Fed Rep Germany', 'Fed Rep Germany'],
 ['Fed Rep Germany', 'Fed Rep Germany'],
 ['Japan', 'Japan'],
 ['Japan', 'Japan'],
 ['Japan', 'Japan'],
 ['Philadelphia 19104', 'Philadelphia 19104'],
 ['Canada', 'Canada'],
 ['PA', 'PA'],
 ['Iowa City 52242', 'Iowa City 52242'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Canada', 'Canada'],
 ['Canada', 'Canada'],
 ['Maryland', 'Maryland'],
 ['United Kingdom', 'United Kingdom'],
 ['UK', 'UK'],
 ['Edinburgh', 'Edinburgh'],
 ['Canada', 'Canada'],
 ['Maryland 20814', 'Maryland 20814'],
 ['UK', 'UK'],
 ['Denmark', 'Denmark'],
 ['Belgium', 'Belgium'],
 ['Belgium', 'Belgium'],
 ['Belgium', 'Belgium'],
 ['Canada', 'Canada'],
 ['Strasbourg', 'Strasbourg'],
 ['CA', 'CA'],
 ['CA', 'CA'],
 ['Japan', 'Japan'],
 ['College Station', 'College Station'],
 ['MD 20814', 'MD 20814'],
 ['UK', 'UK'],
 ['UK', 'UK'],
 ['Chapel Hill 27599', 'Chapel Hill 27599'],
 ['Los Angeles 90033', 'Los Angeles 90033'],
 ['Knoxville 37996-0845', 'Knoxville 37996-0845'],
 ['UK', 'UK'],
 ['Würzburg', 'Würzburg'],
 ['The Netherlands', 'The Netherlands'],
 ['Iowa', 'Iowa'],
 ['Philadelphia 19104-6076', 'Philadelphia 19104-6076'],
 ['Los Angeles 90033', 'Los Angeles 90033'],

In [20]:
import pycountry #dopo averlo installato
#list(pycountry.countries)

In [21]:
import pycountry
import time
cl=list(pycountry.countries)
countries_list=[]
count=-1
for paese in cl:
    count+=1
    try:
        name=list(pycountry.countries)[count].name
        countries_list.append(name)
    except AttributeError:
        time.sleep(1)
    try:
        common_name=list(pycountry.countries)[count].common_name
        countries_list.append(common_name)
    except AttributeError:
        time.sleep(1)
    try:
        official_name=list(pycountry.countries)[count].official_name
        countries_list.append(official_name)
    except AttributeError:
        time.sleep(1)
    try:
        alpha_2=list(pycountry.countries)[count].alpha_2
        countries_list.append(alpha_2)
    except AttributeError:
        time.sleep(1)
    try:
        alpha_3=list(pycountry.countries)[count].alpha_3
        countries_list.append(alpha_3)
    except AttributeError:
        time.sleep(1)
countries_list.append('UK') #manca UK, lo aggiungiamo
countries_list.append('PR China')
countries_list.append('England')
countries_list.append('Perù')
countries_list.append('México')
countries_list.append('España')
countries_list.append('United States of America')
countries_list.append('Brasil')
countries_list.append('Deutschland') 
countries_list.append('Iran')
countries_list.append('Russia')
countries_list.append('Republic of Korea')
countries_list.append('Italia')
countries_list.append('Korea')
countries_list.append('UNITED STATES')
countries_list.append('SPAIN')
countries_list.append('GERMANY')
countries_list.append('belgique')
len(countries_list) #in questa lista ci sono dentro tutti i riferimenti possibili ai paesi

944

In [22]:
ustates = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY",'New York (JBB)','New York (PD)',"Alaska", "Alabama", "Arkansas", "American Samoa", "Arizona", "California", "Colorado", "Connecticut", "District ", "of Columbia", "Delaware", "Florida", "Georgia", "Guam", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Virgin Islands", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"]

In [23]:
len(ustates)

109

In [24]:
#importo dataset delle città US
city=pd.read_csv("https://raw.githubusercontent.com/grammakov/USA-cities-and-states/master/us_cities_states_counties.csv",delimiter='|')
uscity=city['City'].values.tolist()
uscity=list(dict.fromkeys(uscity))
len(uscity)

18857

In [25]:
#inserimento città nella lista US
ustates=ustates+uscity
len(ustates)

18966

In [26]:
#creiamo liste ad hoc per i top paesi

cities=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/world-cities_csv.csv",converters={'Affiliations': eval})
cities.head()

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

In [27]:
#liste per china, francia, spagna, italia, germania, olanda, giappone

In [28]:
chinalist = cities[cities['country']=='China']['name'].tolist()
fralist = cities[cities['country']=='France']['name'].tolist()
spagnalist = cities[cities['country']=='Spain']['name'].tolist()
gerlist = cities[cities['country']=='Germany']['name'].tolist()
nedlist = cities[cities['country']=='Netherlands']['name'].tolist()
japlist = cities[cities['country']=='Japan']['name'].tolist()
italist = cities[cities['country']=='Italy']['name'].tolist()
uklist = cities[cities['country']=='United Kingdom']['name'].tolist()

In [29]:
#ora si può fare split per spazio all'interno degli elementi e fare match con countries_list
#selezionando primo ed ultimo si può pensare di raccogliere i valori in un dizionario
#il dizionario indicherà a quante pubblicazioni sul covid i paesi hanno contribuito
#come autori principali o come finanziatori

In [30]:
p1['Countries_FL'][0]

['Maryland 20014', 'Maryland 20014']

In [67]:
#PROVIAMO A TENERE SEPRATI I VALORI DI INVESTIMENTO E AUTORE PRINCIPALE

diz_cov_country={}
id_nonaz=[]
esclusi=0

for index,row in p1.iterrows():
    inout=0 #per scovare gli indici che non hanno paese ma solo laboratorio
    count=-1
    for el in row['Countries_FL']:
        count+=1
        if row['Countries_FL'][count] in countries_list:
            inout+=1
            if row['Countries_FL'][count] in diz_cov_country:
                diz_cov_country[row['Countries_FL'][count]][count]+=1
            else:
                diz_cov_country[row['Countries_FL'][count]]=[0,0]
                diz_cov_country[row['Countries_FL'][count]][count]+=1
        elif row['Countries_FL'][count] in ustates:
            inout+=1
            if 'USA' in diz_cov_country:
                diz_cov_country['USA'][count]+=1
            else:
                diz_cov_country['USA']=[0,0]
                diz_cov_country['USA'][count]+=1
                
        else:
            spl= row['Countries_FL'][count].split(" ")
            for elemento in spl:
                if elemento in countries_list:
                    inout+=1
                    if elemento in diz_cov_country:
                        diz_cov_country[elemento][count]+=1
                    else:
                        diz_cov_country[elemento]=[0,0]
                        diz_cov_country[elemento][count]+=1
                        
                elif elemento in ustates:
                    inout+=1
                    if 'USA' in diz_cov_country:
                        diz_cov_country['USA'][count]+=1
                    else:
                        diz_cov_country['USA']=[0,0]
                        diz_cov_country['USA'][count]+=1
                        
                elif elemento in chinalist:
                    inout+=1
                    if 'China' in diz_cov_country:
                        diz_cov_country['China'][count]+=1
                    else:
                        diz_cov_country['China']=[0,0]
                        diz_cov_country['China'][count]+=1
                
                elif elemento in fralist:
                    inout+=1
                    if 'France' in diz_cov_country:
                        diz_cov_country['France'][count]+=1
                    else:
                        diz_cov_country['France']=[0,0]
                        diz_cov_country['France'][count]+=1
                
                elif elemento in spagnalist:
                    inout+=1
                    if 'Spain' in diz_cov_country:
                        diz_cov_country['Spain'][count]+=1
                    else:
                        diz_cov_country['Spain']=[0,0]
                        diz_cov_country['Spain'][count]+=1
                    
                elif elemento in gerlist:
                    inout+=1
                    if 'Germany' in diz_cov_country:
                        diz_cov_country['Germany'][count]+=1
                    else:
                        diz_cov_country['Germany']=[0,0]
                        diz_cov_country['Germany'][count]+=1
                        
                elif elemento in nedlist:
                    inout+=1
                    if 'Netherlands' in diz_cov_country:
                        diz_cov_country['Netherlands'][count]+=1
                    else:
                        diz_cov_country['Netherlands']=[0,0]
                        diz_cov_country['Netherlands'][count]+=1
                        
                elif elemento in japlist:
                    inout+=1
                    if 'Japan' in diz_cov_country:
                        diz_cov_country['Japan'][count]+=1
                    else:
                        diz_cov_country['Japan']=[0,0]
                        diz_cov_country['Japan'][count]+=1
                        
                        
                elif elemento in italist:
                    inout+=1
                    if 'Italy' in diz_cov_country:
                        diz_cov_country['Italy'][count]+=1
                    else:
                        diz_cov_country['Italy']=[0,0]
                        diz_cov_country['Italy'][count]+=1
                        
                        
                elif elemento in uklist:
                    inout+=1
                    if 'United Kingdom' in diz_cov_country:
                        diz_cov_country['United Kingdom'][count]+=1
                    else:
                        diz_cov_country['United Kingdom']=[0,0]
                        diz_cov_country['United Kingdom'][count]+=1
                
                

                
                
                else:
                    try:
                        dop=str(spl[0]+' '+spl[1])
                        if dop in countries_list:
                            inout+=1
                            if dop in diz_cov_country:
                                diz_cov_country[dop][count]+=1
                            else:
                                diz_cov_country[dop]=[0,0]
                                diz_cov_country[dop][count]+=1
                            
                    except IndexError:
                        inout+=0
                        
    if inout < 2:
        id_nonaz.append(index)
        if inout == 0:
            esclusi+=1

#round dei valori float per eccesso:
#for key in diz_cov_country:
#    diz_cov_country[key]=int(np.ceil(diz_cov_country[key]))   

#ordinamento del dizionario   
sort_diz=sorted(diz_cov_country.items(),key=lambda item: item[1], reverse=True)
#sort_diz

In [32]:
#sum(diz_cov_country.values()) #ne restano fuori circa 2k (conta anche che sono approssimati)
#indicativamente soddisfatti

In [68]:
len(list(set(id_nonaz)))

475

In [69]:
#for indice in id_nonaz:
    #print(p1['Countries_FL'][indice])
    #print('\n')
    
#problematiche riguardanti paesi con spazio in mezzo

In [35]:
#unifica i valori dei dizionari e passa ad analisi non covid

In [70]:
sort_diz_it=sorted(diz_cov_country.items(),key=lambda item: item[0], reverse=True)
len(sort_diz_it)

141

In [71]:
count=0
diz_aus={}
for key in diz_cov_country:
    
    if len(key) == 2:
        try:
            country = pycountry.countries.get(alpha_2=key)
            name=country.name
            if name in diz_aus:
                diz_aus[name]+=diz_cov_country[key]
            if name not in diz_aus:
                diz_aus[name]=diz_cov_country[key]

        except AttributeError:
            count+=1
            
    if len(key) == 3:
        try:
            country = pycountry.countries.get(alpha_3=key)
            name=country.name
            if name in diz_aus:
                diz_aus[name]+=diz_cov_country[key]
            if name not in diz_aus:
                diz_aus[name]=diz_cov_country[key]
                
        except AttributeError:
            count+=1

 
del(diz_aus['Puerto Rico']) #conflitto con PRChina
#diz_aus

In [72]:
count #solo UK non va bene, quindi la gestiremo manualmente

1

In [73]:
len(diz_aus)

23

In [74]:
#sistemazione dizionario ausiliario
for key in diz_aus:
    count=-1
    pari=0
    disp=0
    if len(diz_aus[key]) > 2:
        for el in diz_aus[key]:
            count+=1
            if count==0 or count==2:
                pari+=diz_aus[key][count]
            if count==1 or count==3:
                disp+=diz_aus[key][count]
        diz_aus[key]=[pari,disp]
#diz_aus

In [75]:
#eliminazione alpha dal diz

for key, value in list(diz_cov_country.items()):
    if len(key)<=3: #poi gestisci manualmente UK
        del(diz_cov_country[key])
len(diz_cov_country)

#('UK', [3871, 3884])

115

In [76]:
#aumentiamo UK
#[3871, 3884]
diz_cov_country['United Kingdom'][0]+=320
diz_cov_country['United Kingdom'][1]+=325
diz_cov_country['United Kingdom']

[476, 500]

In [77]:
#checking duplicati tra le chiavi prima di fare merge

dup=list(diz_cov_country.keys())
import collections
print([item for item, count in collections.Counter(dup).items() if count > 1])
#non ci sono chiavi duplicate, tutto ok

[]

In [78]:
for key in diz_aus:
    for chiave in diz_cov_country:
        if key == chiave:
            diz_cov_country[chiave]+=diz_aus[key]
sort_diz_fin=sorted(diz_cov_country.items(),key=lambda item: item[0], reverse=True)
#sort_diz_fin

In [79]:
#sistemazione dizionario ausiliario
for key in diz_cov_country:
    count=-1
    pari=0
    disp=0
    if len(diz_cov_country[key]) > 2:
        for el in diz_cov_country[key]:
            count+=1
            if count==0 or count==2:
                pari+=diz_cov_country[key][count]
            if count==1 or count==3:
                disp+=diz_cov_country[key][count]
        diz_cov_country[key]=[pari,disp]
#diz_cov_country

In [80]:
#sorted(diz_cov_country.items(),key=lambda item: item[1], reverse=True)

In [81]:
len(diz_cov_country)

115

In [82]:
#creazione nuove variabili sfruttando le vecchie che saranno poi eleiminate
diz_cov_country['UnitedStates2']=diz_cov_country['United States']+diz_cov_country['United States of America']
diz_cov_country['China2']=diz_cov_country['China'] + diz_cov_country['PR China']  + diz_cov_country["People's Republic of China"]+ diz_cov_country["Taiwan"]+ diz_cov_country["Hong Kong"]
diz_cov_country['Italy2']=diz_cov_country['Italy'] 
diz_cov_country['UnitedKingdom2']= diz_cov_country['United Kingdom'] + diz_cov_country['England']
diz_cov_country['Spain2']=diz_cov_country['Spain'] + diz_cov_country['España']
diz_cov_country['Germany2']=diz_cov_country['Germany'] + diz_cov_country['Federal Republic of Germany'] 
#diz_cov_country['Brazil2']=diz_cov_country['Brazil'] + diz_cov_country['Brasil']
#diz_cov_country['Iran2']=diz_cov_country['Islamic Republic of Iran']  + diz_cov_country['Iran']
#diz_cov_country['SaudiArabia2']=diz_cov_country['Saudi Arabia'] + diz_cov_country['Kingdom of Saudi Arabia']
#diz_cov_country['Korea2']=diz_cov_country['Republic of Korea'] + diz_cov_country['Korea']
diz_cov_country['ZAF2']=diz_cov_country['Republic of South Africa'] + diz_cov_country['South Africa']

In [83]:
USA=['United States','United States of America']
CHINA=['China','PR China',"People's Republic of China",'Taiwan','Hong Kong']
ITALIA=['Italy']
UK=['United Kingdom','England']
SPAGNA=['Spain','España']
GERMANIA=['Germany','Federal Republic of Germany']
#BRASILE=['Brazil','Brasil']
#IRAN=['Islamic Republic of Iran','Iran']
#ARABIA_SAUDITA=['Saudi Arabia','Kingdom of Saudi Arabia']
#KOREA=['Republic of Korea','Korea']
ZAF=['Republic of South Africa','South Africa']

#eliminazione chiavi vecchie non utili
for key, value in list(diz_cov_country.items()):
    if key in USA or key in CHINA or key in ITALIA or key in UK or key in SPAGNA or key in GERMANIA  or key in ZAF : #poi gestisci manualmente UK
        del(diz_cov_country[key])
len(diz_cov_country)

106

In [84]:
#rename delle keys
diz_cov_country['United States'] = diz_cov_country.pop('UnitedStates2')
diz_cov_country['China'] = diz_cov_country.pop('China2')
diz_cov_country['Italy'] = diz_cov_country.pop('Italy2')
diz_cov_country['United Kingdom'] = diz_cov_country.pop('UnitedKingdom2')
diz_cov_country['Spain'] = diz_cov_country.pop('Spain2')
diz_cov_country['Germany'] =diz_cov_country.pop('Germany2')
#diz_cov_country['Brazil'] = diz_cov_country.pop('Brazil2')
#diz_cov_country['Iran'] = diz_cov_country.pop('Iran2')
#diz_cov_country['Saudi Arabia'] = diz_cov_country.pop('SaudiArabia2')
#diz_cov_country['Korea'] = diz_cov_country.pop('Korea2')
diz_cov_country['South Africa'] = diz_cov_country.pop('ZAF2')

In [85]:
sorted_diz_fin=sorted(diz_cov_country.items(),key=lambda item: item[1], reverse=True)
#sorted_diz_fin

In [86]:
#ultimo filtro
#sistemazione dizionario ausiliario
for key in diz_cov_country:
    count=-1
    pari=0
    disp=0
    if len(diz_cov_country[key]) > 2:
        for el in diz_cov_country[key]:
            count+=1
            if count==0 or count==2 or count==4 or count==6 or count==8:
                pari+=diz_cov_country[key][count]
            if count==1 or count==3 or count==5 or count==7 or count==9:
                disp+=diz_cov_country[key][count]
        diz_cov_country[key]=[pari,disp]
#diz_cov_country

In [107]:
#gestione singapore

diz_cov_country['Singapore'][0]=diz_cov_country['Singapore'][0]+9
diz_cov_country['Singapore'][1]=diz_cov_country['Singapore'][1]+8

In [108]:
diz_cov_country

{'Netherlands': [457, 452],
 'Belgium': [104, 104],
 'Canada': [528, 530],
 'France': [320, 322],
 'Japan': [584, 584],
 'Vietnam': [7, 6],
 'Australia': [149, 149],
 'Switzerland': [116, 113],
 'Georgia': [11, 16],
 'Brazil': [141, 142],
 'India': [93, 88],
 'Sweden': [83, 84],
 'Brasil': [24, 24],
 'Finland': [28, 29],
 'Nigeria': [8, 6],
 'Denmark': [39, 41],
 'Hungary': [29, 26],
 'Austria': [36, 39],
 'Viet Nam': [5, 2],
 'Ethiopia': [3, 2],
 'Argentina': [26, 28],
 'Jersey': [2, 2],
 'Greece': [21, 23],
 'Ireland': [8, 8],
 'Saudi Arabia': [424, 341],
 'Czech Republic': [11, 11],
 'Slovak Republic': [6, 6],
 'Chile': [7, 8],
 'United Arab Emirates': [7, 4],
 'New Zealand': [18, 21],
 'Israel': [22, 24],
 'Republic of Korea': [174, 122],
 'Singapore': [217, 213],
 'Norway': [21, 19],
 'Croatia': [8, 8],
 'Korea': [262, 318],
 'Costa Rica': [3, 3],
 'Uganda': [2, 4],
 'México': [7, 6],
 'Mexico': [13, 14],
 'Slovenia': [11, 11],
 'Russia': [19, 20],
 'Lebanon': [6, 10],
 'Thailand': [67, 60],
 'Bangladesh': [11, 10],
 'Venezuela': [3, 3],
 'Poland': [44, 41],
 'Turkey': [48, 47],
 'Republic of Singapore': [9, 8],
 'Iran': [44, 43],
 'Serbia': [3, 2],
 'Montenegro': [2, 2],
 'Portugal': [12, 12],
 'Romania': [1, 1],
 'Deutschland': [7, 6],
 'Jordan': [10, 9],
 'Botswana': [1, 2],
 'Egypt': [57, 32],
 'Pakistan': [11, 10],
 'Cuba': [5, 5],
 'Ukraine': [2, 2],
 'Malaysia': [23, 23],
 'Luxembourg': [4, 4],
 'Trinidad and Tobago': [1, 2],
 'Iraq': [4, 2],
 'Cambodia': [3, 2],
 'Kenya': [13, 8],
 'Tunisia': [9, 7],
 'Burkina Faso': [3, 3],
 'Puerto Rico': [2, 2],
 'Madagascar': [2, 2],
 'Cyprus': [1, 1],
 'Kingdom of Saudi Arabia': [24, 24],
 'Cameroon': [3, 3],
 'Colombia': [2, 2],
 'Indonesia': [5, 4],
 'Sri Lanka': [2, 2],
 'Sultanate of Oman': [1, 1],
 'Ghana': [7, 4],
 'Libya': [2, 0],
 'Oman': [3, 4],
 'Philippines': [5, 7],
 'Algeria': [2, 2],
 "Côte d'Ivoire": [10, 14],
 'Peru': [1, 0],
 'Morocco': [15, 14],
 'Bahrain': [2, 2],
 'Kuwait': [4, 3],
 'Zambia': [1, 0],
 'Uruguay': [6, 6],
 'Ecuador': [1, 0],
 'Qatar': [7, 6],
 'Nepal': [2, 1],
 'Russian Federation': [2, 4],
 'Lithuania': [2, 2],
 'Slovakia': [2, 2],
 'Senegal': [1, 1],
 'Rwanda': [1, 1],
 'Kazakhstan': [0, 1],
 'United States': [3974, 4248],
 'China': [2903, 3069],
 'Italy': [216, 223],
 'United Kingdom': [489, 512],
 'Spain': [223, 225],
 'Germany': [474, 482],
 'South Africa': [73, 71]}

In [109]:
listone=list(diz_cov_country.values())
chiavi=list(diz_cov_country.keys())
pa=[]
fun=[]
som=[]
listone
for li in listone:
    somma=0
    count=-1
    for el in li:
        count+=1
        if count==0:
            pa.append(el)
            somma+=el
        if count==1:
            fun.append(el)
            somma+=el
    som.append(somma)


countrycov_pub=pd.DataFrame(list(zip(chiavi,pa,fun,som)),columns=['Country','Principal_Author','Funding_country','Sum'])
countrycov_pub=countrycov_pub.sort_values(by=['Sum'],ascending=False).reset_index() 
countrycov_pub=countrycov_pub.drop('index',axis=1)
countrycov_pub=countrycov_pub[0:20]
countrycov_pub

              Country  Principal_Author  Funding_country   Sum
0       United States              3974             4248  8222
1               China              2903             3069  5972
2               Japan               584              584  1168
3              Canada               528              530  1058
4      United Kingdom               489              512  1001
5             Germany               474              482   956
6         Netherlands               457              452   909
7        Saudi Arabia               424              341   765
8              France               320              322   642
9               Korea               262              318   580
10              Spain               223              225   448
11              Italy               216              223   439
12          Singapore               217              213   430
13          Australia               149              149   298
14  Republic of Korea               174              122   296
15             Brazil               141              142   283
16        Switzerland               116              113   229
17            Belgium               104              104   208
18              India                93               88   181
19             Sweden                83               84   167

In [110]:
#taglia india, brasile, iran, korea
countrycov_pub=countrycov_pub.drop([7,9,14,15,18],axis=0).reset_index()
countrycov_pub=countrycov_pub.drop('index',axis=1)
countrycov_pub[0:12]

           Country  Principal_Author  Funding_country   Sum
0    United States              3974             4248  8222
1            China              2903             3069  5972
2            Japan               584              584  1168
3           Canada               528              530  1058
4   United Kingdom               489              512  1001
5          Germany               474              482   956
6      Netherlands               457              452   909
7           France               320              322   642
8            Spain               223              225   448
9            Italy               216              223   439
10       Singapore               217              213   430
11       Australia               149              149   298

In [111]:
countrycov_pub=countrycov_pub[0:13]
countrycov_pub

           Country  Principal_Author  Funding_country   Sum
0    United States              3974             4248  8222
1            China              2903             3069  5972
2            Japan               584              584  1168
3           Canada               528              530  1058
4   United Kingdom               489              512  1001
5          Germany               474              482   956
6      Netherlands               457              452   909
7           France               320              322   642
8            Spain               223              225   448
9            Italy               216              223   439
10       Singapore               217              213   430
11       Australia               149              149   298
12     Switzerland               116              113   229

In [56]:
#si notano valori molto simili tra PA e Fun

In [57]:
#standardizzazione per confrontare paesi tra loro in stesso ambito: numero di ricrcatori
# per il confronto si puo pensare ad un indice che combini i due campi SUM
#WC abstract covid

In [58]:
#import standardizzazioni drive per ricercatori

In [112]:
usa=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/UnitedStates_Total researchers (FTE).csv")
uk=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/UnitedKingdom_Total researchers (FTE).csv")
aus=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Australia_Total researchers (FTE).csv")
usa=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/UnitedStates_Total researchers (FTE).csv")
spain=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Spain_Total researchers (FTE).csv")
#turkey=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Turkey_Total researchers (FTE).csv")
switzerland=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Switzerland_Total researchers (FTE).csv")
italy=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Italy_Total researchers (FTE).csv")
#southafrica=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/SouthAfrica_Total researchers (FTE).csv")
netherland=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Netherlands_Total researchers (FTE).csv")
singapore=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Singapore_Total researchers (FTE).csv")
france=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/France_Total researchers (FTE).csv")
japan=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Japan_Total researchers (FTE).csv")
germany=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Germany_Total researchers (FTE).csv")
canada=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/Canada_Total researchers (FTE).csv")
china=pd.read_csv("C:/Users/aless/OneDrive/Desktop/AleBicocca/Data Science/Anno 2/Lab Biosciences/Project/Dati_Covid/ricercatori/China(People_sRepublicof)_Total researchers (FTE).csv")


union=[usa,china,japan,canada,uk,germany,netherland,france,spain,italy,singapore,aus,switzerland]
#pd.concat(union,on='Year')

In [113]:
from functools import reduce
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Year'],how='outer'), union)
df_merged

,Year,United States,China (People's Republic of),Japan,Canada,United Kingdom,Germany,Netherlands,France,Spain,Italy,Singapore,Australia,Switzerland
0,2000,9.849650e+05,695062.0,647572.0,107900.0,170554.3900,257874.000,42194.000000,172070.000000,76669.7000,66110.0,16632.8100,66001.4,26105.0000
1,2001,1.015318e+06,742726.0,653021.0,114510.0,182143.8400,264385.000,45599.000000,177372.000000,80080.6000,66702.0,16740.4200,NaN,NaN
2,2002,1.049197e+06,810525.0,623035.0,115960.0,198162.9800,265812.000,43875.000000,186420.000000,83317.8000,71242.0,18120.2300,73173.0,NaN
3,2003,1.128803e+06,862108.0,652369.0,123230.0,216689.8700,268942.000,43805.000000,192789.911800,92522.7000,70332.3,20023.8500,NaN,NaN
4,2004,1.107758e+06,926252.0,653747.0,130380.0,228969.0900,270215.000,48402.000000,202377.200000,100994.4000,72012.1,21359.2200,81191.5,25400.0000
5,2005,1.104019e+06,1118698.0,680631.0,136700.0,248599.3000,272148.000,47854.000000,202506.790000,109720.3000,82488.9,23789.3100,NaN,NaN
6,2006,1.133369e+06,1223756.4,684884.0,140660.0,254009.0000,279822.000,53150.000000,210591.089900,115798.4000,88429.6,25033.4200,87201.0,NaN
7,2007,1.136653e+06,1423381.0,684311.0,151330.0,252650.8000,290853.000,51057.000000,221851.042800,122624.1000,93000.1,27301.4000,NaN,NaN
8,2008,1.194367e+06,1592420.0,656676.0,157200.0,251931.7000,302641.000,50727.000000,227678.529900,130986.3000,95766.3,27839.8000,92648.8,25141.6998
9,2009,1.252882e+06,1152311.0,655530.0,150220.0,256124.1127,317307.000,46958.000000,234366.047100,133803.4000,101840.2,30526.7100,NaN,NaN
10,2010,1.200535e+06,1210840.8,656032.0,158660.0,256584.9570,327996.000,53703.000000,243533.227600,134653.0000,103424.3,32028.0650,100413.9,NaN
11,2011,1.254786e+06,1318086.0,656651.0,165100.0,251357.6000,338689.000,61334.864086,249246.600000,130234.9000,106151.3,33713.9480,NaN,NaN
12,2012,1.253231e+06,1404017.0,646347.0,161600.0,256156.4000,352419.000,73235.104300,258913.000000,126777.5090,110694.8,34131.9970,NaN,35785.0000
13,2013,1.294690e+06,1484039.7,660489.0,163180.0,267698.5000,354463.000,82797.000000,265465.811200,123224.6870,116163.3,36011.6350,NaN,NaN
14,2014,1.340689e+06,1524280.3,682935.0,161982.0,276583.8000,351923.000,83710.000000,271772.271800,122235.3861,118183.0,36647.2970,NaN,NaN
15,2015,1.370627e+06,1619027.7,662071.0,162960.0,284483.0000,387982.000,83488.000000,277631.497600,122437.0000,125875.0,39182.1424,NaN,43740.0000
16,2016,1.373551e+06,1692175.8,665566.0,158980.0,288922.0000,399605.000,87612.000000,285488.000000,126633.3870,133706.0,39207.4455,NaN,NaN
17,2017,1.435905e+06,1740442.2,676292.0,158890.0,295934.0000,419617.000,91023.000000,295754.000000,133213.1880,140378.0,38898.1611,NaN,46088.0000
18,2018,1.554900e+06,1866108.8,678134.0,NaN,305794.5000,433685.036,95475.000000,305243.452500,140120.1000,152522.6,39272.3887,NaN,NaN
19,2019,NaN,2109459.8,681821.0,NaN,317472.0000,449464.000,99096.000000,314100.876538,143973.9000,160623.3,NaN,NaN,NaN

In [114]:
import numpy as np
df_merged.round(2)

,Year,United States,China (People's Republic of),Japan,Canada,United Kingdom,Germany,Netherlands,France,Spain,Italy,Singapore,Australia,Switzerland
0,2000,984965.00,695062.0,647572.0,107900.0,170554.39,257874.00,42194.00,172070.00,76669.70,66110.0,16632.81,66001.4,26105.0
1,2001,1015318.00,742726.0,653021.0,114510.0,182143.84,264385.00,45599.00,177372.00,80080.60,66702.0,16740.42,NaN,NaN
2,2002,1049197.00,810525.0,623035.0,115960.0,198162.98,265812.00,43875.00,186420.00,83317.80,71242.0,18120.23,73173.0,NaN
3,2003,1128803.00,862108.0,652369.0,123230.0,216689.87,268942.00,43805.00,192789.91,92522.70,70332.3,20023.85,NaN,NaN
4,2004,1107758.00,926252.0,653747.0,130380.0,228969.09,270215.00,48402.00,202377.20,100994.40,72012.1,21359.22,81191.5,25400.0
5,2005,1104019.00,1118698.0,680631.0,136700.0,248599.30,272148.00,47854.00,202506.79,109720.30,82488.9,23789.31,NaN,NaN
6,2006,1133369.00,1223756.4,684884.0,140660.0,254009.00,279822.00,53150.00,210591.09,115798.40,88429.6,25033.42,87201.0,NaN
7,2007,1136653.00,1423381.0,684311.0,151330.0,252650.80,290853.00,51057.00,221851.04,122624.10,93000.1,27301.40,NaN,NaN
8,2008,1194367.00,1592420.0,656676.0,157200.0,251931.70,302641.00,50727.00,227678.53,130986.30,95766.3,27839.80,92648.8,25141.7
9,2009,1252882.00,1152311.0,655530.0,150220.0,256124.11,317307.00,46958.00,234366.05,133803.40,101840.2,30526.71,NaN,NaN
10,2010,1200535.00,1210840.8,656032.0,158660.0,256584.96,327996.00,53703.00,243533.23,134653.00,103424.3,32028.06,100413.9,NaN
11,2011,1254786.00,1318086.0,656651.0,165100.0,251357.60,338689.00,61334.86,249246.60,130234.90,106151.3,33713.95,NaN,NaN
12,2012,1253231.00,1404017.0,646347.0,161600.0,256156.40,352419.00,73235.10,258913.00,126777.51,110694.8,34132.00,NaN,35785.0
13,2013,1294690.31,1484039.7,660489.0,163180.0,267698.50,354463.00,82797.00,265465.81,123224.69,116163.3,36011.64,NaN,NaN
14,2014,1340689.00,1524280.3,682935.0,161982.0,276583.80,351923.00,83710.00,271772.27,122235.39,118183.0,36647.30,NaN,NaN
15,2015,1370627.27,1619027.7,662071.0,162960.0,284483.00,387982.00,83488.00,277631.50,122437.00,125875.0,39182.14,NaN,43740.0
16,2016,1373550.67,1692175.8,665566.0,158980.0,288922.00,399605.00,87612.00,285488.00,126633.39,133706.0,39207.45,NaN,NaN
17,2017,1435904.51,1740442.2,676292.0,158890.0,295934.00,419617.00,91023.00,295754.00,133213.19,140378.0,38898.16,NaN,46088.0
18,2018,1554899.56,1866108.8,678134.0,NaN,305794.50,433685.04,95475.00,305243.45,140120.10,152522.6,39272.39,NaN,NaN
19,2019,NaN,2109459.8,681821.0,NaN,317472.00,449464.00,99096.00,314100.88,143973.90,160623.3,NaN,NaN,NaN

In [115]:
fte=round(df_merged.mean(),2).reset_index()[1:].reset_index()
fte

    level_0                         index           0
0         1                 United States  1220328.65
1         2  China (People's Republic of)  1325785.88
2         3                         Japan   662905.70
3         4                        Canada   145524.56
4         5                United Kingdom   253041.09
5         6                       Germany   330292.10
6         7                   Netherlands    64254.75
7         8                        France   239758.57
8         9                         Spain   117501.04
9        10                         Italy   103782.26
10       11                     Singapore    29287.38
11       12                     Australia    83438.27
12       13                   Switzerland    33709.95

In [116]:
countrycov_pub['FTE_researchers_mean']=fte[0]
countrycov_pub

,Country,Principal_Author,Funding_country,Sum,FTE_researchers_mean
0,United States,3974,4248,8222,1220328.65
1,China,2903,3069,5972,1325785.88
2,Japan,584,584,1168,662905.70
3,Canada,528,530,1058,145524.56
4,United Kingdom,489,512,1001,253041.09
5,Germany,474,482,956,330292.10
6,Netherlands,457,452,909,64254.75
7,France,320,322,642,239758.57
8,Spain,223,225,448,117501.04
9,Italy,216,223,439,103782.26
10,Singapore,217,213,430,29287.38
11,Australia,149,149,298,83438.27
12,Switzerland,116,113,229,33709.95

In [117]:
stand=[]
for index,row in countrycov_pub.iterrows():
    val=round(row['Sum']*1000/row['FTE_researchers_mean'],3) #moltiplico per 100 per avere migliore risultato alla fine
    stand.append(val)
countrycov_pub['st_value']=stand
countrycov_pub

,Country,Principal_Author,Funding_country,Sum,FTE_researchers_mean,st_value
0,United States,3974,4248,8222,1220328.65,6.738
1,China,2903,3069,5972,1325785.88,4.504
2,Japan,584,584,1168,662905.70,1.762
3,Canada,528,530,1058,145524.56,7.270
4,United Kingdom,489,512,1001,253041.09,3.956
5,Germany,474,482,956,330292.10,2.894
6,Netherlands,457,452,909,64254.75,14.147
7,France,320,322,642,239758.57,2.678
8,Spain,223,225,448,117501.04,3.813
9,Italy,216,223,439,103782.26,4.230
10,Singapore,217,213,430,29287.38,14.682
11,Australia,149,149,298,83438.27,3.572
12,Switzerland,116,113,229,33709.95,6.793

In [118]:
countrycov_pub.sort_values(by=['st_value'],ascending=False)
#valori standardizzati

,Country,Principal_Author,Funding_country,Sum,FTE_researchers_mean,st_value
10,Singapore,217,213,430,29287.38,14.682
6,Netherlands,457,452,909,64254.75,14.147
3,Canada,528,530,1058,145524.56,7.270
12,Switzerland,116,113,229,33709.95,6.793
0,United States,3974,4248,8222,1220328.65,6.738
1,China,2903,3069,5972,1325785.88,4.504
9,Italy,216,223,439,103782.26,4.230
4,United Kingdom,489,512,1001,253041.09,3.956
8,Spain,223,225,448,117501.04,3.813
11,Australia,149,149,298,83438.27,3.572
5,Germany,474,482,956,330292.10,2.894
7,France,320,322,642,239758.57,2.678
2,Japan,584,584,1168,662905.70,1.762

In [119]:
#PERCENTUALE PUBBLIcazioni

tot= 12328 - esclusi
tot # totale pubblicazioni dalle quale siamo riusciti ad ottenere dati sul paese ( circa il 81% delle pubb totali)

11916

In [120]:
PA=countrycov_pub['Principal_Author'].tolist()
prin_aut=[]
for element in  PA:
    prin_aut.append(round(element*100/tot,2))
countrycov_pub['pct_prin_auth']=prin_aut
#countrycov_pub

In [121]:
FC=countrycov_pub['Funding_country'].tolist()
fun_cou=[]
for element in  FC:
    fun_cou.append(round(element*100/tot,2))
countrycov_pub['pct_fun_cou']=fun_cou
#countrycov_pub

In [122]:
somma=countrycov_pub['Sum'].tolist()
som=[]
for element in somma:
    som.append(round(element*50/tot,2))
countrycov_pub['pct_sum']=som
countrycov_pub

,Country,Principal_Author,Funding_country,Sum,FTE_researchers_mean,st_value,pct_prin_auth,pct_fun_cou,pct_sum
0,United States,3974,4248,8222,1220328.65,6.738,33.35,35.65,34.50
1,China,2903,3069,5972,1325785.88,4.504,24.36,25.76,25.06
2,Japan,584,584,1168,662905.70,1.762,4.90,4.90,4.90
3,Canada,528,530,1058,145524.56,7.270,4.43,4.45,4.44
4,United Kingdom,489,512,1001,253041.09,3.956,4.10,4.30,4.20
5,Germany,474,482,956,330292.10,2.894,3.98,4.04,4.01
6,Netherlands,457,452,909,64254.75,14.147,3.84,3.79,3.81
7,France,320,322,642,239758.57,2.678,2.69,2.70,2.69
8,Spain,223,225,448,117501.04,3.813,1.87,1.89,1.88
9,Italy,216,223,439,103782.26,4.230,1.81,1.87,1.84
10,Singapore,217,213,430,29287.38,14.682,1.82,1.79,1.80
11,Australia,149,149,298,83438.27,3.572,1.25,1.25,1.25
12,Switzerland,116,113,229,33709.95,6.793,0.97,0.95,0.96

In [123]:
countrycov_pub=countrycov_pub.drop([11,12],axis=0).reset_index()
countrycov_pub=countrycov_pub.drop('index',axis=1)
countrycov_pub

,Country,Principal_Author,Funding_country,Sum,FTE_researchers_mean,st_value,pct_prin_auth,pct_fun_cou,pct_sum
0,United States,3974,4248,8222,1220328.65,6.738,33.35,35.65,34.50
1,China,2903,3069,5972,1325785.88,4.504,24.36,25.76,25.06
2,Japan,584,584,1168,662905.70,1.762,4.90,4.90,4.90
3,Canada,528,530,1058,145524.56,7.270,4.43,4.45,4.44
4,United Kingdom,489,512,1001,253041.09,3.956,4.10,4.30,4.20
5,Germany,474,482,956,330292.10,2.894,3.98,4.04,4.01
6,Netherlands,457,452,909,64254.75,14.147,3.84,3.79,3.81
7,France,320,322,642,239758.57,2.678,2.69,2.70,2.69
8,Spain,223,225,448,117501.04,3.813,1.87,1.89,1.88
9,Italy,216,223,439,103782.26,4.230,1.81,1.87,1.84
10,Singapore,217,213,430,29287.38,14.682,1.82,1.79,1.80

In [125]:
countrycov_pub.to_csv("parenti_statistics.csv")